<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .curvy_rect{
            margin-top: 20px;
            width: 300px;
            background-color: #ffd545;
            display: grid;
            grid-template-columns: 70% auto;
            height: 100px;
            border-radius: 0% 50% 50% 0%;
            border-width: 10px;
            border-style: solid;
            border-color: #db7a01;
        }
        /* .rect{
            width: 100%;
            height: 150px;
            background-color: aqua;
        } */
        /* .curvy{
            background-color: magenta;
            height: 150px;
            width: 100%;
            border-radius: 150% 150% 0px 0px;
        } */
    </style>
</head>
<body>
    <!-- <div class="slider">
		<div class="slider-inner">
            <img src="assets/images/26fadeb6-a5ba-41ed-bc93-0b3cab1eb135 1.png" alt="Image 1">
            <img src="assets/images/26fadeb6-a5ba-41ed-bc93-0b3cab1eb135 1.png" alt="Image 2">
            <img src="assets/images/580b57fcd9996e24bc43c497-removebg-preview.png" alt="Image 3">
            <img src="assets/images/7447_1375451796_3.png" alt="Image 4">
            <img src="assets/images/best-medical-logo-design-1.jpg" alt="Image 5">
            <img src="assets/images/26fadeb6-a5ba-41ed-bc93-0b3cab1eb135 1.png" alt="Image 1">
            <img src="assets/images/26fadeb6-a5ba-41ed-bc93-0b3cab1eb135 1.png" alt="Image 2">
            <img src="assets/images/580b57fcd9996e24bc43c497-removebg-preview.png" alt="Image 3">
            <img src="assets/images/7447_1375451796_3.png" alt="Image 4">
            <img src="assets/images/best-medical-logo-design-1.jpg" alt="Image 5">
        </div>
	</div> -->
    <div class="curvy_rect">
        <div class="rect">
            Token
        </div>
        <div class="curvy">

        </div>
    </div>
</body>
</html>

